>> python3 vol.py -f /home/kali/Desktop/image.raw windows.pslist.PsList

Volatility 3 Framework 2.13.0
Progress:  100.00               PDB scanning finished                                                                                              
PID     PPID    ImageFileName   Offset(V)       Threads Handles SessionId       Wow64   CreateTime      ExitTime        File output

4       0       System  0xb687ed677080  162     -       N/A     False   2024-12-19 22:57:51.000000 UTC  N/A     Disabled
72      4       Registry        0xb687ed713080  4       -       N/A     False   2024-12-19 22:57:46.000000 UTC  N/A     Disabled
524     4       smss.exe        0xb687f06cb040  2       -       N/A     False   2024-12-19 22:57:51.000000 UTC  N/A     Disabled
620     608     csrss.exe       0xb687f0ae5140  11      -       0       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
688     680     csrss.exe       0xb687f0bce140  12      -       1       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
696     608     wininit.exe     0xb687f0bca0c0  2       -       0       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
744     680     winlogon.exe    0xb687f0bc8080  7       -       1       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
808     696     services.exe    0xb687f1805080  7       -       0       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
816     696     lsass.exe       0xb687f1820080  8       -       0       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
908     696     fontdrvhost.ex  0xb687f1884140  6       -       0       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
916     744     fontdrvhost.ex  0xb687f1887140  6       -       1       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
952     808     svchost.exe     0xb687f188a300  15      -       0       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
108     808     svchost.exe     0xb687f18ae2c0  20      -       0       False   2024-12-19 22:57:52.000000 UTC  N/A     Disabled
892     744     dwm.exe 0xb687f1a89080  17      -       1       False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1084    808     svchost.exe     0xb687f1aeb2c0  14      -       0       False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1104    808     svchost.exe     0xb687f1b0d240  59      -       0       False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1112    808     svchost.exe     0xb687f1b0f2c0  13      -       0       False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1172    808     svchost.exe     0xb687f1b2b280  18      -       0       False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1220    808     svchost.exe     0xb687f1b6b2c0  21      -       0       False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1380    808     svchost.exe     0xb687f191d2c0  19      -       0       False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1544    4       MemCompression  0xb687f1922080  46      -       N/A     False   2024-12-19 22:57:53.000000 UTC  N/A     Disabled
1640    808     svchost.exe     0xb687ed7af080  12      -       0       False   2024-12-19 22:57:54.000000 UTC  N/A     Disabled
1752    808     svchost.exe     0xb687f1c372c0  7       -       0       False   2024-12-19 22:57:54.000000 UTC  N/A     Disabled
1840    808     svchost.exe     0xb687f1c3b2c0  3       -       0       False   2024-12-19 22:57:54.000000 UTC  N/A     Disabled
1852    808     svchost.exe     0xb687f1c63080  5       -       0       False   2024-12-19 22:57:54.000000 UTC  N/A     Disabled
1932    808     svchost.exe     0xb687f1c9d240  7       -       0       False   2024-12-19 22:57:54.000000 UTC  N/A     Disabled
2032    808     spoolsv.exe     0xb687f1d4e200  7       -       0       False   2024-12-19 22:57:54.000000 UTC  N/A     Disabled
1444    808     svchost.exe     0xb687f1d502c0  14      -       0       False   2024-12-19 22:57:55.000000 UTC  N/A     Disabled
1540    808     svchost.exe     0xb687f1d35080  3       -       0       False   2024-12-19 22:57:55.000000 UTC  N/A     Disabled
2120    808     svchost.exe     0xb687f1ddf300  4       -       0       False   2024-12-19 22:57:55.000000 UTC  N/A     Disabled
2220    808     svchost.exe     0xb687f1e0c0c0  14      -       0       False   2024-12-19 22:57:55.000000 UTC  N/A     Disabled
2316    808     MpDefenderCore  0xb687f1e43080  9       -       0       False   2024-12-19 22:57:55.000000 UTC  N/A     Disabled
2396    808     MsMpEng.exe     0xb687f1ea7340  15      -       0       False   2024-12-19 22:57:56.000000 UTC  N/A     Disabled
2556    808     svchost.exe     0xb687f1fa8240  13      -       0       False   2024-12-19 22:57:56.000000 UTC  N/A     Disabled
2672    808     svchost.exe     0xb687f1fdc2c0  9       -       0       False   2024-12-19 22:57:56.000000 UTC  N/A     Disabled
2932    808     SearchIndexer.  0xb687f214e240  16      -       0       False   2024-12-19 22:57:56.000000 UTC  N/A     Disabled
3012    808     svchost.exe     0xb687f21df240  5       -       0       False   2024-12-19 22:57:57.000000 UTC  N/A     Disabled
3224    952     dllhost.exe     0xb687f22f2080  6       -       0       False   2024-12-19 22:57:57.000000 UTC  N/A     Disabled
3380    2220    AggregatorHost  0xb687f20ef080  2       -       0       False   2024-12-19 22:57:58.000000 UTC  N/A     Disabled
3460    1172    dasHost.exe     0xb687f254a280  5       -       0       False   2024-12-19 22:57:59.000000 UTC  N/A     Disabled
1996    1104    sihost.exe      0xb687f2338300  12      -       1       False   2024-12-19 22:58:07.000000 UTC  N/A     Disabled
3792    808     svchost.exe     0xb687f28cb340  9       -       1       False   2024-12-19 22:58:07.000000 UTC  N/A     Disabled
2640    1104    taskhostw.exe   0xb687f2920080  9       -       1       False   2024-12-19 22:58:07.000000 UTC  N/A     Disabled
3860    1172    ctfmon.exe      0xb687f2969300  11      -       1       False   2024-12-19 22:58:07.000000 UTC  N/A     Disabled
3640    744     userinit.exe    0xb687f2729080  0       -       1       False   2024-12-19 22:58:08.000000 UTC  2024-12-19 22:58:31.000000 UTC  Disabled
3372    3640    explorer.exe    0xb687f272c080  82      -       1       False   2024-12-19 22:58:08.000000 UTC  N/A     Disabled
4152    808     svchost.exe     0xb687f2786080  6       -       1       False   2024-12-19 22:58:09.000000 UTC  N/A     Disabled
4492    952     StartMenuExper  0xb687f2b6c080  8       -       1       False   2024-12-19 22:58:11.000000 UTC  N/A     Disabled
4648    952     RuntimeBroker.  0xb687f2919080  2       -       1       False   2024-12-19 22:58:11.000000 UTC  N/A     Disabled
4896    952     SearchApp.exe   0xb687f2ce30c0  36      -       1       False   2024-12-19 22:58:12.000000 UTC  N/A     Disabled
5020    952     RuntimeBroker.  0xb687f2e4f080  8       -       1       False   2024-12-19 22:58:12.000000 UTC  N/A     Disabled
5384    952     smartscreen.ex  0xb687f29172c0  7       -       1       False   2024-12-19 22:58:24.000000 UTC  N/A     Disabled
5424    3372    SecurityHealth  0xb687f0adb340  5       -       1       False   2024-12-19 22:58:24.000000 UTC  N/A     Disabled
5452    808     SecurityHealth  0xb687f2a09080  22      -       0       False   2024-12-19 22:58:24.000000 UTC  N/A     Disabled
5520    3372    OneDrive.exe    0xb687f2f0b340  24      -       1       False   2024-12-19 22:58:24.000000 UTC  N/A     Disabled
5800    3372    msedge.exe      0xb687f2f10080  46      -       1       False   2024-12-19 22:58:27.000000 UTC  N/A     Disabled
5828    5800    msedge.exe      0xb687f2fd0080  7       -       1       False   2024-12-19 22:58:27.000000 UTC  N/A     Disabled
6056    5800    msedge.exe      0xb687f34df0c0  15      -       1       False   2024-12-19 22:58:28.000000 UTC  N/A     Disabled
6064    5800    msedge.exe      0xb687f335a080  16      -       1       False   2024-12-19 22:58:28.000000 UTC  N/A     Disabled
6072    5800    msedge.exe      0xb687f34e0080  9       -       1       False   2024-12-19 22:58:28.000000 UTC  N/A     Disabled
684     952     RuntimeBroker.  0xb687f2c1f340  6       -       1       False   2024-12-19 22:58:31.000000 UTC  N/A     Disabled
5536    952     dllhost.exe     0xb687f3173080  5       -       1       True    2024-12-19 22:58:33.000000 UTC  N/A     Disabled
2420    952     SystemSettings  0xb687f2e5d080  25      -       1       False   2024-12-19 22:58:49.000000 UTC  N/A     Disabled
1128    952     ApplicationFra  0xb687f339d080  12      -       1       False   2024-12-19 22:58:49.000000 UTC  N/A     Disabled
4780    1640    audiodg.exe     0xb687f33b1080  5       -       0       False   2024-12-19 22:58:56.000000 UTC  N/A     Disabled
1768    952     ShellExperienc  0xb687f070d080  16      -       1       False   2024-12-19 22:58:58.000000 UTC  N/A     Disabled
4088    952     RuntimeBroker.  0xb687f339c080  2       -       1       False   2024-12-19 22:58:59.000000 UTC  N/A     Disabled
6424    808     svchost.exe     0xb687f3347080  4       -       0       False   2024-12-19 22:59:02.000000 UTC  N/A     Disabled
6880    952     UserOOBEBroker  0xb687f3453080  5       -       1       False   2024-12-19 22:59:19.000000 UTC  N/A     Disabled
5280    808     svchost.exe     0xb687f2e53080  8       -       0       False   2024-12-19 22:59:56.000000 UTC  N/A     Disabled
6384    808     SgrmBroker.exe  0xb687f34a6080  7       -       0       False   2024-12-19 23:00:01.000000 UTC  N/A     Disabled
5640    808     svchost.exe     0xb687f340c080  9       -       0       False   2024-12-19 23:00:01.000000 UTC  N/A     Disabled
6348    952     SearchApp.exe   0xb687f349d080  18      -       1       False   2024-12-19 23:01:28.000000 UTC  N/A     Disabled
7140    6348    msedgewebview2  0xb687f344a080  52      -       1       False   2024-12-19 23:01:29.000000 UTC  N/A     Disabled
4572    7140    msedgewebview2  0xb687f34ad080  9       -       1       False   2024-12-19 23:01:29.000000 UTC  N/A     Disabled
2596    7140    msedgewebview2  0xb687f34a9080  16      -       1       False   2024-12-19 23:01:29.000000 UTC  N/A     Disabled
3944    7140    msedgewebview2  0xb687f2c69080  21      -       1       False   2024-12-19 23:01:29.000000 UTC  N/A     Disabled
4916    7140    msedgewebview2  0xb687f20340c0  9       -       1       False   2024-12-19 23:01:29.000000 UTC  N/A     Disabled
6020    7140    msedgewebview2  0xb687f266c080  20      -       1       False   2024-12-19 23:01:29.000000 UTC  N/A     Disabled
6984    952     WmiPrvSE.exe    0xb687f346b080  5       -       0       False   2024-12-19 23:01:56.000000 UTC  N/A     Disabled
4516    952     TextInputHost.  0xb687f3415080  12      -       1       False   2024-12-19 23:02:17.000000 UTC  N/A     Disabled
5444    952     dllhost.exe     0xb687f346f080  8       -       1       False   2024-12-19 23:02:17.000000 UTC  N/A     Disabled
4672    952     WmiPrvSE.exe    0xb687f330d080  10      -       0       False   2024-12-19 23:08:02.000000 UTC  N/A     Disabled
1392    808     sppsvc.exe      0xb687f342f080  8       -       0       False   2024-12-19 23:08:02.000000 UTC  N/A     Disabled
1488    1784    InstallFlashPl  0xb687f1fdf080  5       -       1       True    2024-12-19 23:08:18.000000 UTC  N/A     Disabled
2824    2932    SearchProtocol  0xb687f3351080  8       -       0       False   2024-12-19 23:08:19.000000 UTC  N/A     Disabled
4792    2932    SearchFilterHo  0xb687f3452080  6       -       0       False   2024-12-19 23:08:19.000000 UTC  N/A     Disabled
824     3372    DumpIt.exe      0xb687f27560c0  2       -       1       True    2024-12-19 23:08:22.000000 UTC  N/A     Disabled
3448    824     conhost.exe     0xb687f340b080  5       -       1       False   2024-12-19 23:08:22.000000 UTC  N/A     Disabled
6608    1104    taskhostw.exe   0xb687f31c2080  0       -       0       False   2024-12-19 23:08:24.000000 UTC  2024-12-19 23:08:24.000000 UTC  Disabled
704     952     dllhost.exe     0xb687f2b69080  7       -       1       False   2024-12-19 23:08:25.000000 UTC  N/A     Disabled
