>> python3 vol.py -f  /home/kali/Desktop/image.raw windows.registry.hivelist


Volatility 3 Framework 2.13.0
Progress:  100.00               PDB scanning finished                        
Offset  FileFullPath    File output

0x900cbf04c000          Disabled
0x900cbf077000  \REGISTRY\MACHINE\SYSTEM        Disabled
0x900cbf13c000  \REGISTRY\MACHINE\HARDWARE      Disabled
0x900cbfb85000  \SystemRoot\System32\Config\SAM Disabled
0x900cbfb89000  \SystemRoot\System32\Config\DEFAULT     Disabled
0x900cbfb83000  \SystemRoot\System32\Config\SECURITY    Disabled
0x900cbfb87000  \SystemRoot\System32\Config\SOFTWARE    Disabled
0x900cbf43b000  \Device\HarddiskVolume1\EFI\Microsoft\Boot\BCD  Disabled
0x900cc2ede000  \??\C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT        Disabled
0x900cc303a000  \??\C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT  Disabled
0x900cc301a000  \SystemRoot\System32\Config\BBI Disabled
0x900cc4362000  \??\C:\Windows\AppCompat\Programs\Amcache.hve   Disabled
0x900cc4d7b000  \??\C:\Users\Mohamed Ezzat\ntuser.dat   Disabled
0x900cc4d72000  \??\C:\Users\Mohamed Ezzat\AppData\Local\Microsoft\Windows\UsrClass.dat Disabled
0x900cc53dc000  \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\MicrosoftWindows.Client.CBS_1000.19060.1000.0_x64__cw5n1h2txyewy\ActivationStore.dat    Disabled
0x900cc53de000  \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\Microsoft.Windows.Search_1.14.17.19041_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat        Disabled
0x900cc559e000  \REGISTRY\A\{7E532A12-BC60-4048-8984-14051BFBCBE1}      Disabled
0x900cc562f000  \??\C:\Users\Mohamed Ezzat\AppData\Local\Packages\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\Settings\settings.dat     Disabled
0x900cc5939000  \??\C:\Users\Mohamed Ezzat\AppData\Local\Packages\Microsoft.Windows.Search_cw5n1h2txyewy\Settings\settings.dat  Disabled
0x900cc65b9000  \??\C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-1824199311-1889581584-834227529-1001\SystemAppData\Helium\Cache\600ace6968dd2260.dat  Disabled
0x900cc654d000  \??\C:\Users\Mohamed Ezzat\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\User.dat        Disabled
0x900cc6558000  \??\C:\Users\Mohamed Ezzat\AppData\Local\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\SystemAppData\Helium\UserClasses.dat Disabled
0x900cc65d0000  \REGISTRY\WC\Silo74484b4a-5b27-e6ab-badc-8fd105353a88com        Disabled
0x900cc6498000  \??\C:\ProgramData\Packages\Microsoft.SkypeApp_kzf8qxf38zg5c\S-1-5-21-1824199311-1889581584-834227529-1001\SystemAppData\Helium\Cache\600ace6968dd2260.dat  Disabled
0x900cc5f45000  \??\C:\ProgramData\Microsoft\Windows\AppRepository\Packages\windows.immersivecontrolpanel_10.0.2.1000_neutral_neutral_cw5n1h2txyewy\ActivationStore.dat     Disabled
0x900cc6761000  \REGISTRY\A\{BBBDDD47-BDCD-4172-8FC1-833C7E8A1F5A}      Disabled
0x900cc675e000          Disabled
0x900cc7c8a000  \??\C:\Windows\ServiceProfiles\NetworkService\AppData\Local\Microsoft\Windows\DeliveryOptimization\State\dosvcState.dat Disabled
0x900cc7f05000  \??\C:\Users\Mohamed Ezzat\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Settings\settings.dat       Disabled
                                                                                                                                  