rule Zeus_Combined_Detection
{
    meta:
        description = "zeus detect"
     
    strings:
     
        $binary_sig1 = { 55 8B EC 83 EC ?? A1 ?? ?? ?? ?? 56 }
        $binary_sig2 = { E8 ?? ?? ?? ?? 83 C4 ?? 85 C0 74 ?? 68 }
        $binary_str1 = "ntdll.dll"
        $binary_str2 = "kernel32.dll"
        $binary_str3 = "GetProcAddress"
        $binary_url = /http:\/\/[a-zA-Z0-9\-\.]+\/[a-zA-Z0-9]+/

        $config_header = { DE AD BE EF }
        $config_url = /https?:\/\/[a-zA-Z0-9\-\.]+\/[a-zA-Z0-9]+/
        $config_key = "botnet_cmd"
        $config_c2_ip = /(?:\d{1,3}\.){3}\d{1,3}:\d{1,5}/
        $config_marker = "user_agent"

    
        $memory_decrypted = "admin_panel.php"
        $memory_c2 = { 48 83 EC ?? 48 8D 05 ?? ?? ?? ?? 48 8D 0D }
        $memory_function = { E8 ?? ?? ?? ?? 85 C0 74 ?? 8B }
        $memory_mutex = "Global\\ZbotMutex"

    condition:
        (
            // Binary detection condition
            (uint16(0) == 0x5A4D and (all of ($binary_sig*) or all of ($binary_str*)))
        ) or (
            // Configuration file detection condition
            any of ($config_header, $config_url, $config_key, $config_c2_ip, $config_marker)
        ) or (
            // Memory dump detection condition
            any of ($memory_decrypted, $memory_c2, $memory_function, $memory_mutex)
        )
}
